{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Palbox Studio",
  "version": "1.1.2",
  "identifier": "com.turtle.palboxstudio",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../ui/build"
  },
  "app": {
    "windows": [
      {
        "title": "Palbox Studio",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 680,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "publisher": "themysticturtle",
    "copyright": "Copyright (c) 2026 themysticturtle",
    "targets": "all",
    "resources": {
      "../data/palbox-reference.db": "data/palbox-reference.db"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
